<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    
    
    <style> 스타일 추가하는 곳
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
        * { 전체에 적용한다는 뜻
            font-family: 'Nanum Myeongjo', serif;
        }
        .title {
            color: white;
            background-color: rgb(119, 146, 255);
            font-size: 28px;
            padding: 6px 15px;
            border-radius: 14px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
            font-size: larger;
        }

        .msg2 {
            font-weight: bold;
            font-style: italic;
        }

        .bucket {
            width: 160px;
            height: 160px;
            flex-direction: row;
        
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
   
   <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
   
</head>


<body class="bg center"> 

    <h1 class="title">2023 New year Bucket lists</h1>
    <p class="msg">@anajeong</p>
    <p2 class="msg2 center"> '올해 이루고 싶은 일들' </p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">Gather $10k as investment seed</div>
        <div class="bucket img1-t2 center">Complete GMAT</div>
        <div class="bucket img1-t2 center">Learn a new language</div>
        <div class="bucket img2-t2 center">Learn dancing or play instruments</div>
        <div class="bucket img2-t2 center">Complete coding lessons</div>
        <div class="bucket img1-t2 center">Be more nice to me*^^*</div>
    </div>

</body>

</html>
